{
  "plugins": ["stylelint-value-no-unknown-custom-properties"],
  "extends": "stylelint-config-standard",
  "rules": {
    "csstools/value-no-unknown-custom-properties": true,
    "selector-class-pattern": [
      "^([a-z]+((-|__)[a-z0-9]+)*)$",
      {
        "message": "kebab-case или BEM (одинарный дефис — модификатор, двойное подчёркивание — элемент)"
      }
    ]
  }
}
